[defaults]
inventory = ./hosts.yml

collection_paths = /work/.ansible/collections:/usr/share/ansible/collections
playbook_dir = ./playbooks
roles_path = /work/.ansible/roles:./roles

# Hash Behaviour
hash_behaviour = merge

# Python
interpreter_python = auto_silent

# SSH
host_key_checking = false

# Vault
vault_password_file = /home/vscode/.ansible_vault_pass
